# custom-qdi-authenticator

sample.custom.authenticator.qdi/: pom.xml
sample.custom.authenticator.qdi/src/main/java/sample/custom/authenticator/qdi/: CustomQDIAuthenticator.java  CustomQdiAuthenticatorConstants.java  HelloWorld.java  HelloWorldImplService.java  QDIClient.java  QDIJavaClient.java  QDIMockClient.java  QDIServerClient.java
sample.custom.authenticator.qdi/src/main/java/sample/custom/authenticator/qdi/internal/: CustomBasicAuthQDIServiceComponent.java
